problems that occured under development

{
Naming convention in migrations

"name": "SequelizeDatabaseError",
"parent": {
    "name": "error",
    "length": 110,
    "severity": "ERROR",
    "code": "42P01",
    "position": "13",
    "file": "parse_relation.c",
    "line": "1160",
    "routine": "parserOpenTable",
    "sql": "INSERT INTO \"user\" (\"id\",\"userId\",\"routeId\",\"createdAt\",\"updatedAt\") VALUES (DEFAULT,'1','1','2020-02-15 03:57:21.791 +00:00','2020-02-15 03:57:21.791 +00:00') RETURNING *;"
},
}

two many request per secound
 error: { type: 'Exception', message: 'Quota limit exceeded', code: 4 }
